In [1]:
# load libraries 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
pd.set_option("display.max_columns", None)

In [2]:
home_data = pd.read_csv("melb_data.csv")

In [3]:
home_data.shape

(13580, 21)

In [4]:
home_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 21 columns):
Suburb           13580 non-null object
Address          13580 non-null object
Rooms            13580 non-null int64
Type             13580 non-null object
Price            13580 non-null float64
Method           13580 non-null object
SellerG          13580 non-null object
Date             13580 non-null object
Distance         13580 non-null float64
Postcode         13580 non-null float64
Bedroom2         13580 non-null float64
Bathroom         13580 non-null float64
Car              13518 non-null float64
Landsize         13580 non-null float64
BuildingArea     7130 non-null float64
YearBuilt        8205 non-null float64
CouncilArea      12211 non-null object
Lattitude        13580 non-null float64
Longtitude       13580 non-null float64
Regionname       13580 non-null object
Propertycount    13580 non-null float64
dtypes: float64(12), int64(1), object(8)
memory usage: 2.2+ MB

In [5]:
home_data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,3.0,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [6]:
home_data.tail()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,4.0,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,3016.0,3.0,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,3.0,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,4.0,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,3013.0,4.0,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

In [7]:
random_data = home_data.sample(n = 5, random_state = 5)

In [8]:
random_data

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
9599,Keilor East,68 Nyah St,3,h,1001000.0,S,Nelson,17/06/2017,11.7,3033.0,3.0,1.0,2.0,605.0,NaN,NaN,Moonee Valley,-37.73137,144.86882,Western Metropolitan,5629.0
7330,Oakleigh,1173 North Rd,3,h,1035000.0,S,Buxton,12/11/2016,14.0,3166.0,3.0,1.0,2.0,650.0,NaN,NaN,Monash,-37.91000,145.09140,Southern Metropolitan,3224.0
2885,Glenroy,4 Lyons St,3,h,600000.0,S,Barry,8/10/2016,13.0,3046.0,3.0,1.0,2.0,702.0,NaN,NaN,Moreland,-37.69990,144.93870,Northern Metropolitan,8870.0
7677,Camberwell,20 Crellin Gr,2,h,1900000.0,S,Noel,13/05/2017,7.8,3124.0,2.0,1.0,3.0,633.0,134.3,1960.0,Boroondara,-37.84270,145.08240,Southern Metropolitan,8920.0
979,Box Hill,89 Thames St,4,h,2770000.0,S,Lindellas,12/11/2016,13.1,3128.0,4.0,1.0,2.0,715.0,NaN,1950.0,Whitehorse,-37.81350,145.12180,Eastern Metropolitan,4605.0

In [9]:
filtered_data = home_data.dropna(axis = 0)

In [11]:
filtered_data.shape

(6196, 21)

In [12]:
# target selection
y = filtered_data.Price

In [14]:
filtered_data.select_dtypes(exclude = "object").columns

Index(['Rooms', 'Price', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'Lattitude', 'Longtitude',
       'Propertycount'],
      dtype='object')

In [15]:
# feature selection
filtered_data_features = ['Rooms', 'Bedroom2', 'Bathroom', 'Car','Landsize',
                          'BuildingArea', 'Lattitude', 'Longtitude']
X = filtered_data[filtered_data_features]

In [16]:
X.head()

,Rooms,Bedroom2,Bathroom,Car,Landsize,BuildingArea,Lattitude,Longtitude
1,2,2.0,1.0,0.0,156.0,79.0,-37.8079,144.9934
2,3,3.0,2.0,0.0,134.0,150.0,-37.8093,144.9944
4,4,3.0,1.0,2.0,120.0,142.0,-37.8072,144.9941
6,3,4.0,2.0,0.0,245.0,210.0,-37.8024,144.9993
7,2,2.0,1.0,2.0,256.0,107.0,-37.8060,144.9954

In [17]:
X.describe()

,Rooms,Bedroom2,Bathroom,Car,Landsize,BuildingArea,Lattitude,Longtitude
count,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000
mean,2.931407,2.902034,1.576340,1.573596,471.006940,141.568645,-37.807904,144.990201
std,0.971079,0.970055,0.711362,0.929947,897.449881,90.834824,0.075850,0.099165
min,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-38.164920,144.542370
25%,2.000000,2.000000,1.000000,1.000000,152.000000,91.000000,-37.855438,144.926198
50%,3.000000,3.000000,1.000000,1.000000,373.000000,124.000000,-37.802250,144.995800
75%,4.000000,3.000000,2.000000,2.000000,628.000000,170.000000,-37.758200,145.052700
max,8.000000,9.000000,8.000000,10.000000,37000.000000,3112.000000,-37.457090,145.526350

In [18]:
# split the data into training and validation data for both features and target
from sklearn.model_selection import train_test_split

train_X, val_X, train_y, val_y = train_test_split(X, y, random_state = 0)

In [19]:
# create a function for comparing different max_leaf_node with mean_absolute_error
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_absolute_error


def get_mae(nax_leaf_nodes, train_X, val_X, train_y, val_y):
    #Define model
    model = DecisionTreeRegressor(max_leaf_nodes=max_leaf_nodes, random_state = 0)
    model.fit(train_X, train_y)
    preds_val = model.predict(val_X)
    mae = mean_absolute_error(val_y, preds_val)
    return (mae)

In [21]:
# comparing MAE with different values of max_leaf_nodes
for max_leaf_nodes in [5, 50, 500, 5000]:
    my_mae = get_mae(max_leaf_nodes, train_X, val_X, train_y, val_y)    
    print("Max leaf nodes: {}, \t\t Mean absolute Error: {}".format(max_leaf_nodes, my_mae))

Max leaf nodes: 5, 		 Mean absolute Error: 360330.4296739838
Max leaf nodes: 50, 		 Mean absolute Error: 276328.62175647216
Max leaf nodes: 500, 		 Mean absolute Error: 242091.1442264326
Max leaf nodes: 5000, 		 Mean absolute Error: 253292.10071013556